In [54]:
import pandas as pd

train_df = pd.read_csv("train.csv")
test_df = pd.read_csv("test.csv")

In [55]:
categorical_cols = train_df.select_dtypes(exclude=["number"]).columns

In [56]:
train_df.shape

(1460, 81)

In [57]:
train_df_dropped = train_df.drop(categorical_cols, axis=1)
train_df_dropped

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
0,1,60,65.0,8450,7,5,2003,2003,196.0,706,...,0,61,0,0,0,0,0,2,2008,208500
1,2,20,80.0,9600,6,8,1976,1976,0.0,978,...,298,0,0,0,0,0,0,5,2007,181500
2,3,60,68.0,11250,7,5,2001,2002,162.0,486,...,0,42,0,0,0,0,0,9,2008,223500
3,4,70,60.0,9550,7,5,1915,1970,0.0,216,...,0,35,272,0,0,0,0,2,2006,140000
4,5,60,84.0,14260,8,5,2000,2000,350.0,655,...,192,84,0,0,0,0,0,12,2008,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,62.0,7917,6,5,1999,2000,0.0,0,...,0,40,0,0,0,0,0,8,2007,175000
1456,1457,20,85.0,13175,6,6,1978,1988,119.0,790,...,349,0,0,0,0,0,0,2,2010,210000
1457,1458,70,66.0,9042,7,9,1941,2006,0.0,275,...,0,60,0,0,0,0,2500,5,2010,266500
1458,1459,20,68.0,9717,5,6,1950,1996,0.0,49,...,366,0,112,0,0,0,0,4,2010,142125
1459,1460,20,75.0,9937,5,6,1965,1965,0.0,830,...,736,68,0,0,0,0,0,6,2008,147500

In [58]:
train_df_dropped.shape

(1460, 38)

In [59]:
train_df[categorical_cols].fillna(" ", inplace=True)
test_df[categorical_cols].fillna(" ", inplace=True)

<ipython-input-59-91cb51f18fb2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df[categorical_cols].fillna(" ", inplace=True)
<ipython-input-59-91cb51f18fb2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df[categorical_cols].fillna(" ", inplace=True)

In [60]:
from sklearn.preprocessing import OrdinalEncoder

ordinal_encoder = OrdinalEncoder()
train_df_ordinal_encoded = train_df.copy()

train_df_ordinal_encoded[categorical_cols] = pd.DataFrame(ordinal_encoder.fit_transform(train_df[categorical_cols]), columns = categorical_cols)
train_df_ordinal_encoded

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,3.0,65.0,8450,1.0,NaN,3.0,3.0,0.0,...,0,NaN,NaN,NaN,0,2,2008,8.0,4.0,208500
1,2,20,3.0,80.0,9600,1.0,NaN,3.0,3.0,0.0,...,0,NaN,NaN,NaN,0,5,2007,8.0,4.0,181500
2,3,60,3.0,68.0,11250,1.0,NaN,0.0,3.0,0.0,...,0,NaN,NaN,NaN,0,9,2008,8.0,4.0,223500
3,4,70,3.0,60.0,9550,1.0,NaN,0.0,3.0,0.0,...,0,NaN,NaN,NaN,0,2,2006,8.0,0.0,140000
4,5,60,3.0,84.0,14260,1.0,NaN,0.0,3.0,0.0,...,0,NaN,NaN,NaN,0,12,2008,8.0,4.0,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,3.0,62.0,7917,1.0,NaN,3.0,3.0,0.0,...,0,NaN,NaN,NaN,0,8,2007,8.0,4.0,175000
1456,1457,20,3.0,85.0,13175,1.0,NaN,3.0,3.0,0.0,...,0,NaN,2.0,NaN,0,2,2010,8.0,4.0,210000
1457,1458,70,3.0,66.0,9042,1.0,NaN,3.0,3.0,0.0,...,0,NaN,0.0,2.0,2500,5,2010,8.0,4.0,266500
1458,1459,20,3.0,68.0,9717,1.0,NaN,3.0,3.0,0.0,...,0,NaN,NaN,NaN,0,4,2010,8.0,4.0,142125
1459,1460,20,3.0,75.0,9937,1.0,NaN,3.0,3.0,0.0,...,0,NaN,NaN,NaN,0,6,2008,8.0,4.0,147500